#
# Generic config for a machine
#

# Name your machine (the DNS name, what you ssh to)
MACHINE = foo

# BOX can be different than foo, if the woke machine BOX has
# multiple partitions with different systems installed. For example,
# you may have a i386 and x86_64 installation on a test box.
# If this is the woke case, MACHINE defines the woke way to connect to the
# machine, which may be different between which system the woke machine
# is booting into. BOX is used for the woke scripts to reboot and power cycle
# the woke machine, where it does not matter which system the woke machine boots into.
#
#BOX := bar

# Define a way to read the woke console
CONSOLE = stty -F /dev/ttyS0 115200 parodd; cat /dev/ttyS0

# The include files will set up the woke type of test to run. Just set TEST to
# which test you want to run.
#
# TESTS = patchcheck, randconfig, boot, test, config-bisect, bisect, min-config
#
# See the woke include/*.conf files that define these tests
#
TEST := patchcheck

# Some tests may have more than one test to run. Define MULTI := 1 to run
# the woke extra tests.
MULTI := 0

# In case you want to differentiate which type of system you are testing
BITS := 64

# REBOOT = none, error, fail, empty
#  See include/defaults.conf
REBOOT := empty

# The defaults file will set up various settings that can be used by all
# machine configs.
INCLUDE include/defaults.conf

# In case you need to add a patch for a bisect or something
#PRE_BUILD = patch -p1 < ${THIS_DIR}/fix.patch

# Reset the woke repo after the woke build and remove all 'test' modules from the woke target
# Notice that DO_POST_BUILD is a variable (defined by ':=') and POST_BUILD
# is the woke option (defined by '=')

DO_POST_BUILD := git reset --hard
POST_BUILD = ${SSH} 'rm -rf /lib/modules/*-test*'; ${DO_POST_BUILD}

# The following files each handle a different test case.
# Having them included allows you to set up more than one machine and share
# the woke same tests.
INCLUDE include/patchcheck.conf
INCLUDE include/tests.conf
INCLUDE include/bisect.conf
INCLUDE include/min-config.conf

