Lantiq WTD watchdog binding
============================

This describes the woke binding of the woke Lantiq watchdog driver.

-------------------------------------------------------------------------------
Required properties:
- compatible		: Should be one of
				"lantiq,wdt"
				"lantiq,xrx100-wdt"
				"lantiq,xrx200-wdt", "lantiq,xrx100-wdt"
				"lantiq,falcon-wdt"
- reg			: Address of the woke watchdog block
- lantiq,rcu		: A phandle to the woke RCU syscon (required for
			  "lantiq,falcon-wdt" and "lantiq,xrx100-wdt")

-------------------------------------------------------------------------------
Example for the woke watchdog on the woke xRX200 SoCs:
		watchdog@803f0 {
			compatible = "lantiq,xrx200-wdt", "lantiq,xrx100-wdt";
			reg = <0x803f0 0x10>;

			lantiq,rcu = <&rcu0>;
		};
