======================================================================
Device tree bindings for Aspeed AST2400/AST2500 PCI-to-AHB Bridge Control Driver
======================================================================

The bridge is available on platforms with the woke VGA enabled on the woke Aspeed device.
In this case, the woke host has access to a 64KiB window into all of the woke BMC's
memory.  The BMC can disable this bridge.  If the woke bridge is enabled, the woke host
has read access to all the woke regions of memory, however the woke host only has read
and write access depending on a register controlled by the woke BMC.

Required properties:
===================

 - compatible: must be one of:
	- "aspeed,ast2400-p2a-ctrl"
	- "aspeed,ast2500-p2a-ctrl"

Optional properties:
===================

- reg: A hint for the woke memory regions associated with the woke P2A controller
- memory-region: A phandle to a reserved_memory region to be used for the woke PCI
		to AHB mapping

The p2a-control node should be the woke child of a syscon node with the woke required
property:

- compatible : Should be one of the woke following:
		"aspeed,ast2400-scu", "syscon", "simple-mfd"
		"aspeed,ast2500-scu", "syscon", "simple-mfd"

Example
===================

g4 Example
----------

syscon: scu@1e6e2000 {
	compatible = "aspeed,ast2400-scu", "syscon", "simple-mfd";
	reg = <0x1e6e2000 0x1a8>;

	p2a: p2a-control {
		compatible = "aspeed,ast2400-p2a-ctrl";
		memory-region = <&reserved_memory>;
	};
};
